{
  "author": {
    "name": "Neo Lo",
    "email": "brendanpmurray@gmail.com",
    "url": "http://coolfore.com/"
  },
  "name": "node-red-contrib-susi",
  "version": "0.0.9",
  "description": "Node-red node for SUSI",
  "dependencies": {
    "node-susi": "0.0.x",
    "node-susiiot": "0.0.x",
	"zmq": "2.13.x"
  },
  "repository": {
    "url": "git+https://github.com/ADVANTECH-Corp/node-red-contrib-susi.git"
  },
  "keywords": [
    "ADVANTECH",
    "SUSIIoT",
    "SUSI",
    "API"
  ],
  "license": "Apache 2.0",
  "bugs": {
    "url": "https://github.com/ADVANTECH-Corp/node-red-contrib-susi/issues"
  },
  "homepage": "https://github.com/ADVANTECH-Corp/node-red-contrib-susi",
  "node-red": {
    "nodes": {
      "SUSI-HardwareMonitor": "SUSI-node/SUSI-HardwareMonitor.js",
      "SUSI-GPIO": "SUSI-node/SUSI-GPIO.js",
      "SUSI-Backlight": "SUSI-node/SUSI-Backlight.js",
      "SUSI-WatchDog": "SUSI-node/SUSI-WatchDog.js",
      "SUSIIoT-Info": "SUSIIoT-node/SUSIIoT-Info.js",
      "SUSIIoT-Data": "SUSIIoT-node/SUSIIoT-Data.js",
      "SUSIIoT-Control": "SUSIIoT-node/SUSIIoT-Control.js",
	  "ZMQ": "ZMQ-node/ZMQ.js"
    }
  }
}
